{
  "defaults": {
    "target": "TARGET",
    "time_column": "Date",
    "max_vif_features": 50,
    "analyses": [
      "profile",
      "correlation",
      "heatmap",
      "ic",
      "mutual_info",
      "tree_importance",
      "vif",
      "drift",
      "leakage",
      "pca"
    ],
    "exclude_columns": []
  },
  "lgbm_defaults": {
    "target": "TARGET",
    "time_column": "Date",
    "task": null,
    "gap": 0,
    "holdout_length": 26,
    "training_length": 156,
    "n_folds": 1,
    "threshold": 0.5,
    "exclude_columns": [],
    "params": {
      "n_estimators": 200,
      "learning_rate": 0.05,
      "num_leaves": 31,
      "subsample": 0.8,
      "colsample_bytree": 0.8,
      "random_state": 42
    }
  }
}
